{
  "name": "electrification-ev-planning-agent",
  "private": true,
  "version": "0.2.0",
  "description": "Walker-Miller electrification and EV infrastructure planning MVP.",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run dev",
    "build:frontend": "npm --workspace frontend run build",
    "start:backend": "npm --workspace backend run start",
    "phase2:init": "node scripts/create-env.mjs",
    "phase2:check": "node scripts/phase2-check.mjs",
    "phase2:setup": "npm run phase2:init && npm run phase2:check",
    "check": "npm test",
    "test": "node shared/tests/scoring.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
